package redis.server.netty;

import redis.netty4.BulkReply;
import redis.netty4.IntegerReply;
import redis.netty4.MultiBulkReply;
import redis.netty4.Reply;
import redis.netty4.StatusReply;

public interface RedisServer {

  {{#commands}}

  /**
   * {{comment}}
   * {{group}}
   *
   {{#arguments}}
   * @param {{name}}
   {{/arguments}}
   * @return {{reply}}
   */
  public {{$return}}{{reply}}{{/return}} {{methodname}}({{#arguments}}{{^skip}}{{^first}}, {{/first}}byte[]{{#multiple}}[]{{/multiple}} {{name}}{{/skip}}{{/arguments}}) throws RedisException;
  {{/commands}}
}
