<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.spullara.redis</groupId>
  <artifactId>finagle</artifactId>
  <packaging>jar</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>finagle</name>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>scala-parent-292</artifactId>
    <version>0.0.2</version>
    <relativePath>scala-parent.xml</relativePath>
  </parent>
  <repositories>
    <repository>
      <id>Twitter</id>
      <url>http://maven.twttr.com/</url>
    </repository>
    <repository>
      <id>Typesafe</id>
      <url>http://repo.typesafe.com/typesafe/scala-tools-releases-cache</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>com.github.spullara.redis</groupId>
      <artifactId>netty</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core</artifactId>
      <version>5.3.0</version>
    </dependency>
  </dependencies>
</project>
